<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiBau</title>
</head>
    
<style>
    body {background-color: #33ccff}
    h1 {
        color: #0066cc ;
        font-family: Arial, Helvetica, sans-serif ;
        font-size: 130px;
        text-align: center;
    }
    h2 {
        color :#0066cc ;
        font-family:Arial, Helvetica, sans-serif ;
        font-size: 50px ;
        text-align: center ;
        
    }
    h3 {
        color : #0066cc ;
        font-family:Arial, Helvetica, sans-serif ;
        font-size: 100px ;
        text-align: center ;
    }
    img {
        border: 10px solid #003366;
    }
    h4 {
        color : #0066cc ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        text-align: center;
    }
    p {
        color: #003366;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        font-size: 22px;
        text-align: center;
        font-weight: bolder;
    }
</style>
<body>
    <center><img src="550734127_24424687223867759_297132031056931779_n.jpg" alt="BaiBau" style="width: 600px ;height:600px ;"> </center>
    <h1> H B D </h1>
    <h2> to </h2>
    <h3> BaiBau </h3>
    <h4> 02/11/68 </h4>
    <p> ขอให้เองมีความสุขมากๆ มีเงินไหลเข้ามาให้เก็บเยอะๆ ชีวิตมีแต่ความสุขและก็รอยยิ้มนะ ขอให้สมหวังทุกสิ่งที่อยากได้นะ และก็ขอบคุณมึงทึ่เข้ามาเป็นเพื่อนที่ดีในชีวิตกูนะ</p>
    
</body>
<footer>
    <style>
        body p {background-color: #0066cc;}
        p {
            border: 1px solid rgb(0, 0, 0) ;
            padding: 30px;
        }
    </style>
</footer>
</html>